@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #000;
}

body {
  margin: 0;
  padding: 0;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #076585;
  background: -webkit-linear-gradient(to top, #fff, #076585);
  background: linear-gradient(to top, #fff, #076585);
}

.weather-app {
  max-width: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 5.5fr;
  gap: 10px;
}

@media screen and (max-width: 650px) {
  html {
    font-size: 18px;
  }

  .weather-app {
    margin: 20px;
  }

  #degrees {
    font-size: 40px;
  }
}

@media screen and (max-width: 400px) {
  .weather-app {
    grid-template-rows: 0.8fr 1.5fr 3.5fr;
  }

  .weather-icon {
    height: 100px;
    width: 100px;
  }
}

.search {
  border-radius: 10px;
  grid-column: 1 / -1;
  display: flex;
  overflow: hidden;
}

.search input {
  background-color: #eff6f8;
  padding: 0 15px 0 15px;
  width: 90%;
  height: 100%;
}

input:focus-visible {
  outline: none;
}

input::placeholder {
  font-size: 1.2em;
}

.search button {
  padding-right: 20px;
}

.weather {
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff5e;

  grid-column: 1 / 2;
  grid-row: 2 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.weather-icon {
  align-self: center;
  background: #81b3c3;
  background: -webkit-linear-gradient(to top, #f2f7f9, #81b3c3);
  background: linear-gradient(to top, #f2f7f9, #81b3c3);
  border-radius: 100%;
  filter: drop-shadow(5px 5px 5px rgba(255, 255, 255, 0.3));
}

.current-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.locations-title {
  padding-left: 20px;
  border-radius: 10px;
  background-color: #ffffff5e;

  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.locations-list {
  padding-top: 20px;
  padding-left: 15px;

  border-radius: 10px;
  background-color: #ffffff5e;

  grid-column: 2 / -1;
  grid-row: 3 / 5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
}

.location-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.location-name > p {
  margin: 0;
  cursor: pointer;
}

.delete-btn {
  font-weight: 600;
  background-color: transparent;
}

button {
  border: none;
  cursor: pointer;
  background-color: #eff6f8;
  padding: 0;
}

input {
  border: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.weather-degrees > span {
  font-size: 70px;
}

.lucide-heart {
  z-index: 0;
}

svg:hover {
  fill: red;
  cursor: pointer;
}

.bounce-effect {
  animation: bounce 1s ease-in 1;
}

@keyframes bounce {
  20% {
    transform: translateY(-5px);
  }
  40% {
    transform: none;
  }
}
